<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text on Image</title>
<style>
  body {
    background-image: url('static/stock.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: serif;
    height: 100vh; 
  }
  .text {
    position: absolute;
    top: 150px; 
    left: 180px;
    color: white;
    font-size: 80px;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  }
  .button {
    position: absolute;
    top: 350px; 
    left: 1000px;
    background-color: #e2e8ef;
    color: rgb(19, 18, 18);
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 100px;
    text-align: center;
    font-weight: bold;
  }
  .button::after {
    content: '\203A'; 
    display: inline-block;
    margin-left: 15px; 
  }
</style>
<script>
    function redirectToHome() {
        window.location.href = '/home';
    }
</script>
</head>
<body>

<div class="text">STOCK PRICE PREDICTION<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<button class="button">Start Your Prediction</button>


</body>
</html>
